DB_URI=mysql://root:@localhost:3306/blog

PORT=4000


ACCESS_TOKEN_EXPIRE_IN_SECOND=5000
REFRESH_TOKEN_EXPIRE_IN_SECOND=6000
ACCESS_TOKEN_SECRET_KEY=aksjdklajklcsjklasjkljclkasjdk
REFRESH_TOKEN_SECRET_KEY=kasldjklasjklxjkljklklcxljlasdjl