DB_PORT=3306
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=''
DB_NAME=blog


PORT=4000


ACCESS_TOKEN_EXPIRE_IN_SECOND=5000
REFRESH_TOKEN_EXPIRE_IN_SECOND=6000
ACCESS_TOKEN_SECRET_KEY=aksjdklajklcsjklasjkljclkasjdk
REFRESH_TOKEN_SECRET_KEY=kasldjklasjklxjkljklklcxljlasdjl